{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27769790.4b27db3",
    "@vueuse/core": "^9.2.0",
    "nuxt": "3.0.0-rc.11",
    "nuxt-icon": "^0.1.7",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.0.0-0",
    "@nuxtjs/tailwindcss": "^5.3.3",
    "@pinia/nuxt": "^0.4.2",
    "@vueuse/components": "^9.2.0",
    "@vueuse/nuxt": "^9.4.0",
    "gsap": "^3.11.1",
    "nuxt-validate": "^1.0.1",
    "pinia": "^2.0.22",
    "remixicon": "^2.5.0",
    "rm": "^0.1.8",
    "swiper": "^8.4.2",
    "tailwind-scrollbar": "^2.0.1",
    "tinycolor2": "^1.4.2"
  }
}
